body {
  padding: 3rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  height: 5rem;
  width: 50%;
  margin: 2 rem;
  font-size: 2rem;
}

.movie-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px black solid;
}

.cards > p {
  width: 80%;
  text-align: center;
  border: black solid 2px;
  border-radius: 0.2rem;
}

.form-container {
  display: flex;
  justify-content: center;
}

.form-text-container,
.form-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-button-container {
  margin: 4rem 0 4rem 0;
}

form {
  border: 3px solid black;
  border-radius: 1rem;
}

form > .form-text-container {
  margin: 1rem;
}

form > div > label {
  font-size: 1.5rem;
  margin: 1rem;
}

form > div > input {
  width: 80%;
  border-radius: 0.1rem;
}

form > div > button {
  width: max-content;
  height: max-content;
  font-size: 2rem;
  border: none;
  padding: 1rem;
  background: black;
  color: white;
  border-radius: 1rem;
}
